<html>
    <head>
        <!--Products page-->
    </head>

    <body>
        <div id="NavigationBar">
            <table id="NavBarTable">
                <tr>
                    <td><a id="linkA" class="homepage" href="MainPage.html">Homepage</a></td>
                    <td><a id="linkA" class="products" href="Products.html">Products</a></td>
                    <td><a id="linkA" class="orders" href="Orders.html">Special Orders</a></td>
                    <td><a id="linkA" class="membership" href="Membership.html">Membership</a></td>
                    <td><a id="linkA" class="shoppingcart" href="ShoppingCart.html">Shopping Cart</a></td>
                </tr>
            </table>
        </div>

<!---------------NavBar---------------------------------Intro Part-------------------->

<div style="background-color: lightgrey;">
    <table id="SmallLinksTable">
        <tr>
            <td><a id="SmallLinks" href="#NewArrivalsDIV">New Arrivals</a></td>
            <td><a id="SmallLinks" href="#PopularItemsDIV">Best sellers</a></td>
            <td><a id="SmallLinks" href="#PromoItemsDIV">Best Deals</a></td>
            <td><a id="SmallLinks" href="#ShirtsDIV">Shirts</a></td>
            <td><a id="SmallLinks" href="#ShoesDIV">Footwear</a></td>
        </tr>
    </table>
</div>

<!------------Intro Part-----------------------------New Arrivals------------------->
        
<div id="NewArrivalsDIV">
    <h1 style="text-align: center;">New Arrivals</h1>
</div>

<div class="container" style="background-color: white; height: 40em;">
    <div class="Item D">
      <a class="ItemLink" href="Shirt-Aramis.html">
          <h2>Aramis</h2>
      </a>
        <div class="item-details">
            <p>Brand: Aramis</p>
            <p>Minimum Quantity: 200</p>
            <p>Price: $559 / lot</p>
        </div>
    </div>
  
    <div class="Item B">
      <a class="ItemLink" href="">
          <h2>Evian</h2>
      </a>
          <h3 class="out-of-stock" style="background-color: black;">Out of stock</h3>
          <div class="item-details">
            <p>Brand: Evian</p>
            <p>Minimum Quantity: 20</p>
            <p>Price: $150 / lot</p>
        </div>
    </div>
</div>

<!------------New Arrivals-----------------------------Best Sellers------------------->
        
<div id="PopularItemsDIV">
    <h1 style="text-align: center;">Best sellers</h1>
</div>

<div class="container" style="background-color: white; height: 40em;">
    <div class="Item C">
      <a class="ItemLink" href="Shirt-Aramis.html">
          <h2>Pasciotti</h2>
      </a>
      <div class="item-details">
        <p>Brand: Pasciotti</p>
        <p>Minimum Quantity: 1000</p>
        <p>Price: $2200 / lot</p>
    </div>
    </div>
  
    <div class="Item A">
      <a class="ItemLink" href="Shirt-F.Inghirami.html">
          <h2>F. Inghirami</h2>
      </a>
      <div class="item-details">
        <p>Brand: Inghirami</p>
        <p>Minimum Quantity: 4000</p>
        <p>Price: $5800 / lot</p>
    </div>
    </div>
</div>

<!------------Best Sellers-----------------------------Promo items------------------->

    <div id="PromoItemsDIV">
        <h1 style="text-align: center;">Best Deals</h1>
    </div>

    <div class="container" style="background-color: white; height: 40em;">
        <div class="Item C">
          <a class="ItemLink" href="Shirt-Aramis.html">
              <h2>Aramis</h2>
          </a>
          <div class="item-details">
            <p>Brand: Aramis</p>
            <p>Minimum Quantity: 200</p>
            <p>Price: $559 / lot</p>
        </div>
        </div>
      
        <div class="Item D">
          <a class="ItemLink" href="Shirt-F.Inghirami.html">
              <h2>F. Inghirami</h2>
          </a>
          <div class="item-details">
            <p>Brand: Inghirami</p>
            <p>Minimum Quantity: 100</p>
            <p>Price: $559 / lot</p>
        </div>
        </div>
    </div>

<!------------Promo Items-----------------------------Shirts------------------->

    <div id="ShirtsDIV">
        <h1 style="text-align: center;">Shirts</h1>
    </div>


    <div class="container" style="background-color: white; height: 40em;">
        <div class="Item B">
          <a class="ItemLink" href="Shirt-Aramis.html">
              <h2>Aramis</h2>
          </a>
          <div class="item-details">
            <p>Brand: Aramis</p>
            <p>Minimum Quantity: 200</p>
            <p>Price: $559 / lot</p>
        </div>
        </div>
      
        <div class="Item B">
          <a class="ItemLink" href="Shirt-F.Inghirami.html">
              <h2>F. Inghirami</h2>
          </a>
          <div class="item-details">
            <p>Brand: Aramis</p>
            <p>Minimum Quantity: 200</p>
            <p>Price: $559 / lot</p>
        </div>
        </div>
    </div>
      

    <!------------Shirts-----------------------------Footwear------------------->

    <div id="ShoesDIV">
        <h1 style="text-align: center;">Footwear</h1>
    </div>


    <div class="container" style="background-color: white; height: 40em;">
        <div class="Item D">
          <a class="ItemLink" href="Shirt-Aramis.html">
              <h2>Lui*Jo</h2>
          </a>
          <div class="item-details">
            <p>Brand: Aramis</p>
            <p>Minimum Quantity: 200</p>
            <p>Price: $559 / lot</p>
        </div>
        </div>
      
        <div class="Item D">
          <a class="ItemLink" href="Shirt-F.Inghirami.html">
              <h2>Adidas Socks</h2>
          </a>
          <div class="item-details">
            <p>Brand: Aramis</p>
            <p>Minimum Quantity: 200</p>
            <p>Price: $559 / lot</p>
        </div>
        </div>
    </div>

    <footer>
        <div class="footer-section">
            <h2 style="text-align: left; font-size: 20px; margin-bottom: 10px;">About Crisi</h2>
            <p>Crisiiii is a Belgian based company, operating since 2023. Our main goal is to provide efficient service to retailers.</p>
        </div>
        
        <div class="footer-section">
            <h2  style="text-align: left; font-size: 20px; margin-bottom: 10px;">Customer Care</h2>
            <ul>
              <li><a id="FooterLinks" href="Contact.html">Contact Us</a></li>
              <li><a id="FooterLinks" href="FAQ.html">FAQs</a></li>
              <li><a id="FooterLinks" href="ShippingReturns.html">Shipping & Returns</a></li>
              <li><a id="FooterLinks" href="TermsConditions.html">Terms & Conditions</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h2 style="text-align: left; font-size: 20px; margin-bottom: 10px;">Our Store</h2>
            <p>We hope opening our first physical location very soon. Until then, enjoy our web store.</p>
        </div>
      
        <div class="footer-section">
            <h2 style="text-align: left; font-size: 20px; margin-bottom: 10px;">Special Requests</h2>
            <ul>
              <li>Rubi.Crisi@gmail.com</li>
              <li>+32 476 73 42 39</li>
            </ul>
          </div>
          <p id="RightsReserved">&copy; 2023 Crisiiii. All rights reserved.</p>
      </footer>
    </body>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        #NavBarTable {
            width: 100%;
            text-align: center;
            table-layout: fixed;
            padding-top: 0.7em;
            padding-bottom: 0.7em;
            border: 2px solid lightgrey;
        }

        .products {
            border-bottom: 4px solid black; 
        }

        #SmallLinksTable {
            color: black;
            width: 100%;
            text-align: center;
            font-size: 1.3em;
            table-layout: fixed;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            margin-top: 0.5em; 
        }

        #SmallLinks {
            color: black;
            text-decoration: none;
        }

        #SmallLinks:hover {
            text-decoration: underline;
        }

        #LinkA {
            text-decoration: none; 
            color: black; 
            width: 100%;
            font-size: 1.5em;
            padding: 0.5em; 
            padding-left: 1em; 
            padding-right: 1em; 
        }

        #LinkA:hover {
            background-color: lightgrey;
			transition: all 0.5s ease;
            color: white; 
        }

        h2 {
            text-align: center;
            font-size: 30;
            padding-top: 5%;
        }

        h3.out-of-stock {
            text-align: center;
            font-size: 3vw;
            letter-spacing: 0.4em;
            background-color: black;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3.4vw;
            transform-origin: top right;
            transform: rotate(-45deg) translateY(-50%) translateX(-23%);
        }

        button {
            background-color: transparent;
            border: 0px; 
            cursor: pointer;
        }

        button:hover {
            text-decoration: underline;
            font-family: italic;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1900px;
            min-width: 1000px;
            margin: 50px auto;
        }
  
        .Item {
            position: relative;
            width: calc(33.33% - 40px);
            height: 500px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-position: center;
            background-size: cover;
        }

        @media (max-width: 768px) {
            .Item {
            width: calc(50% - 40px); /* Adjust this value for smaller screens */
            }
        }

        .Item h2 {
            position: absolute;
            top: 20px; /* Adjust the value as per your preference */
            left: 0;
            right: 0;
            margin: 0;
            text-align: center;
        }

  
        .ItemLink {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            height: 100%;
        }
  
        .ItemLink:hover {
            color: grey;
            text-decoration: underline;
        }

        .item-details {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: lightgrey; /* Set the background color */
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-sizing: border-box; /* Include padding and border in the width calculation */
            font-weight: bolder;
            font-size: 6em;
        }

        .Item.A {
            background-image: url('https://i.etsystatic.com/10570298/r/il/c3b149/1616240312/il_fullxfull.1616240312_g6md.jpg');
            background-size: 70%;
            background-repeat: no-repeat;
        }

        .Item.B {
            background-image: url('https://media.istockphoto.com/id/503626395/photo/luggage.jpg?s=612x612&w=0&k=20&c=BZb2ehulowsMWt6c15Jthk-P7yGRLbqYXdb5Q8gbUi0=');
            background-size: 80%;
            background-repeat: no-repeat;
        }

        .Item.C {
            background-image: url('https://m.media-amazon.com/images/I/71T2ZJ0kq6L._AC_UF1000,1000_QL80_.jpg');
            background-size: 70%;
            background-repeat: no-repeat;
        }

        .Item.D {
            background-image: url('https://cdn.shopify.com/s/files/1/2031/9999/products/rustichella-dabruzzo-fusilli-product-shot-1000x1000-530x-2x_530x@2x.jpg?v=1560697425');
            background-size: 70%;
            background-repeat: no-repeat;
        }

        #NewArrivalsDIV {
            background-color: black; 
            color: white;
            display: flex;
            flex-direction: column;
            margin-top: 0.5em;
        }

        #PopularItemsDIV {
            background-color: black;
            color: white; 
            display: flex;
            flex-direction: column;
        }

        #PromoItemsDIV {
            background-color: black;
            color: white; 
            height: 5em;
            display: flex;
            flex-direction: column;  
        }

        #ShirtsDIV {
            background-color: black;
            color: white; 
            height: 5em;
            display: flex;
            flex-direction: column;
        }

        #ShoesDIV {
            background-color: black;
            color: white; 
            height: 5em;
            display: flex;
            flex-direction: column;
        }

        footer {
        background-color: black;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color: white;
    }

    .footer-section {
        width: 23%; /* Adjust the width as needed */
        margin-bottom: 30px;
    }

    p {
        font-size: 14px;
        line-height: 1.4;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        font-size: 14px;
        margin-bottom: 5px;
    }

    #FooterLinks {
        color: white;
        text-decoration: none;
        text-align: left;
    }

    #FooterLinks:hover {
        text-decoration: underline;
    }

    #RightsReserved {
        padding-top: 1.5em;
        width: 25%; /* Set the width */
        margin: 0 auto; /* Center horizontally */
    }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/SmoothScroll/1.4.10/SmoothScroll.min.js">

    </script>
</html>