<html>
    <head>
        <!--Terms & Conditions Page-->
    </head>
    <body> <!--Beginning-----------------------> <div>
        <div id="NavigationBar">
            <table id="NavBarTable">
                <tr>
                    <td><a id="linkA" class="homepage" href="MainPage.html">Homepage</a></td>
                    <td><a id="linkA" class="products" href="Products.html">Products</a></td>
                    <td><a id="linkA" class="orders" href="Orders.html">Special Orders</a></td>
                    <td><a id="linkA" class="membership" href="Membership.html">Membership</a></td>
                    <td><a id="linkA" class="shoppingcart" href="ShoppingCart.html">Shopping Cart</a></td>
                </tr>
            </table>
        </div>

        <div>
            <h1>Shipping and Returns</h1>
        </div>
        <div id="Line">
        </div>
          
        <h2 id="title">Shipping</h2>
            <p id="Text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maxime nemo blanditiis consectetur, consequatur, provident est rem mollitia minima quo voluptatum esse, animi voluptatem magni corrupti asperiores sed voluptates aut?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloribus quia dicta at iusto ad blanditiis. Expedita facilis voluptates, corporis cumque praesentium, iure consectetur cum unde, libero ipsum adipisci quidem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rem quaerat tempora, fugiat vitae sequi, a in enim facilis laborum, adipisci nam. Dicta expedita optio velit odio consectetur ad aspernatur!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque consequuntur autem nobis fugiat, ratione ad. Quia molestias consequatur necessitatibus, totam esse eaque. Sit ducimus labore nobis debitis voluptatibus ipsum numquam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, expedita ab sunt saepe cum ullam neque amet quibusdam! Obcaecati dolor tempora fugit facere, et autem reprehenderit. Delectus aliquam sed perspiciatis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae ipsam accusamus iure minima sit odio est nemo qui provident? Necessitatibus maiores quos ipsum. Nisi iusto ab pariatur reiciendis accusamus!
            </p>

        <h2 id="title">Returns</h2>
            <p id="Text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, exercitationem explicabo. Deserunt asperiores alias, nemo dolorem ullam sint explicabo! Quibusdam eos cumque sed fuga placeat autem aspernatur pariatur quisquam
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor quisquam quia aliquid, iusto placeat optio? Libero earum dolorem perferendis et excepturi omnis distinctio laudantium consectetur. Totam quisquam cupiditate molestiae.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae temporibus assumenda inventore soluta, labore harum? Sit sunt earum aut pariatur aperiam, facere, iure nemo voluptatem eos ullam, vero ipsa quos.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat tempore quod suscipit quia, totam assumenda vel accusamus ipsa et magni dignissimos, nihil ea est, voluptatem illo laboriosam rem quisquam autem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus a itaque architecto mollitia, tenetur assumenda dicta rerum cupiditate eum eius, illum enim unde facere nobis minus magnam vero sequi asperiores.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas cumque impedit quia veniam ducimus, nulla rem, itaque inventore atque quae porro pariatur vitae ipsa. Dolor voluptatem dolorem fugiat magnam!
            </p>

<footer>
    <div class="footer-section">
        <h2>About Crisi</h2>
        <p>Crisiiii is a Belgian based company, operating since 2023. Our main goal is to provide efficient service to retailers.</p>
    </div>
    
    <div class="footer-section">
        <h2>Customer Care</h2>
        <ul>
          <li><a id="FooterLinks" href="Contact.html">Contact Us</a></li>
          <li><a id="FooterLinks" href="FAQ.html">FAQs</a></li>
          <li><a id="FooterLinks" href="ShippingReturns.html">Shipping & Returns</a></li>
          <li><a id="FooterLinks" href="TermsConditions.html">Terms & Conditions</a></li>
        </ul>
    </div>
    
    <div class="footer-section">
        <h2>Our Store</h2>
        <p>We hope opening our first physical location very soon. Until then, enjoy our web store.</p>
    </div>
  
    <div class="footer-section">
        <h2  style="text-align: left; font-size: 20px; margin-bottom: 10px; text-decoration: none;">Special Requests</h2>
        <ul>
          <li>Rubi.Crisi@gmail.com</li>
          <li>+32 476 73 42 39</li>
        </ul>
      </div>
      <p id="RightsReserved">&copy; 2023 Crisiiii. All rights reserved.</p>
  </footer>
</body>
  
  <style>
            body {
            margin: 0;
        }
        
        #NavBarTable {
        width: 100%;
        text-align: center;
        table-layout: fixed;
        padding-top: 0.7em;
        padding-bottom: 0.7em;
        border: 2px solid lightgrey;
        border-bottom: 4px solid black;
    }

    #LinkA {
        text-decoration: none; 
        color: black; 
        width: 100%;
        font-size: 1.5em;
        padding: 0.5em; 
        padding-left: 1em; 
        padding-right: 1em; 
    }

    #LinkA:hover {
        background-color: lightgrey;
		transition: all 0.5s ease;
        color: white; 
    }

    /******************************/

    h1 {
        margin-left: 8%;
    }

    #Line {
        border: none;
        height: 2px;
        background-color: black;
        margin: 20px 0;
        width: 33em;
    }

    #Title {
        text-decoration: underline;
        margin-left: 15%;
        font-size: 1.5em;
    } 

    #Text {
        text-align: justify;
        margin-left: 10%;
        margin-right: 10%;
    }

    /******************************/

    footer {
        background-color: black;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color: white;
    }

    .footer-section {
        width: 23%; /* Adjust the width as needed */
        margin-bottom: 30px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    p {
        font-size: 14px;
        line-height: 1.4;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        font-size: 14px;
        margin-bottom: 5px;
    }

    #FooterLinks {
        color: white;
        text-decoration: none;
    }

    #FooterLinks:hover {
        text-decoration: underline;
    }

    #RightsReserved {
        padding-top: 1.5em;
        width: 25%; /* Set the width */
        margin: 0 auto; /* Center horizontally */
    }
</style>

</html>