<html>
    <head>
        <!--Shopping Cart page-->
    </head>

    <body>
        <div id="NavigationBar">
            <table id="NavBarTable">
                <tr>
                    <td><a id="linkA" class="homepage" href="MainPage.html">Homepage</a></td>
                    <td><a id="linkA" class="products" href="Products.html">Products</a></td>
                    <td><a id="linkA" class="orders" href="Orders.html">Special Orders</a></td>
                    <td><a id="linkA" class="membership" href="Membership.html">Membership</a></td>
                    <td><a id="linkA" class="shoppingcart" href="ShoppingCart.html">Shopping Cart</a></td>
                </tr>
            </table>
        </div>

        <div>
            <h1>Your Shopping Cart</h1>
        </div>
            <div id="Line"></div>

            <div id="cartContainer"></div>

        <div class="container">
            <div class="left-section">
                <img id="productImage" class="product-image" src="" alt="Product Image">
            </div>
            <div class="middle-section">
                <div class="product-details">
                    <h2 id="details-title" style="font-size: 25;"><span id="productName"></span></h2>
                    <td id="DeductAddItem">
                        <div class="item">
                            <p id="itemCount" style="font-style: italic; font-size: 17;">Quantity: <span id="selectedQuantity" style="font-style: normal;"></span></p>
                        </div>
                    </td>
                </div>
            </div>
            <div class="right-section">
                <div class="ProductPrice"><span id="totalPrice"></span></div>
            </div>
        </div>

        <button id="CheckOutButton"><h2>Final Check Out</h2></button>

        <footer>
            <div class="footer-section">
                <h2>About Crisi</h2>
                <p>Crisiiii is a Belgian based company, operating since 2023. Our main goal is to provide efficient service to retailers.</p>
            </div>
            
            <div class="footer-section">
                <h2>Customer Care</h2>
                <ul>
                  <li><a id="FooterLinks" href="Contact.html">Contact Us</a></li>
                  <li><a id="FooterLinks" href="FAQ.html">FAQs</a></li>
                  <li><a id="FooterLinks" href="ShippingReturns.html">Shipping & Returns</a></li>
                  <li><a id="FooterLinks" href="TermsConditions.html">Terms & Conditions</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h2>Our Store</h2>
                <p>We hope opening our first physical location very soon. Until then, enjoy our web store.</p>
            </div>
          
            <div class="footer-section">
                <h2>Special Requests</h2>
                <ul>
                  <li>Rubi.Crisi@gmail.com</li>
                </ul>
              </div>
              <p id="RightsReserved">&copy; 2023 Crisiiii. All rights reserved.</p>
          </footer>

<script>
    // Retrieve stored information from Local Storage
    var selectedQuantity = localStorage.getItem('selectedQuantity');
    var productName = localStorage.getItem('productName');
    var productImage = localStorage.getItem('productImage'); // Retrieve the product image URL
    var totalPrice = localStorage.getItem('totalPrice'); // Retrieve the total price

    // Display the information on the page
    document.getElementById("productName").textContent = productName;
    document.getElementById("selectedQuantity").textContent = selectedQuantity;
    document.getElementById("totalPrice").textContent = totalPrice + " $" ; // Display total price

    // Set the product image
    var productImageElement = document.getElementById("productImage");
    productImageElement.src = productImage;
</script>

<!---------------NavBar---------------------------------Intro Part-------------------->
</body>

<style>
    body {
        margin: 0;
    }

    #NavBarTable {
        width: 100%;
        text-align: center;
        table-layout: fixed;
        padding-top: 0.7em;
        padding-bottom: 0.7em;
        border: 2px solid lightgrey;
    }

    .shoppingcart {
        border-bottom: 4px solid black; 
    }

    #LinkA {
        text-decoration: none; 
        color: black; 
        width: 100%;
        font-size: 1.5em;
        padding: 0.5em; 
        padding-left: 1em; 
        padding-right: 1em; 
    }

    #LinkA:hover {
        background-color: lightgrey;
		transition: all 0.5s ease;
        color: white; 
    }

/*-------------------------------------------------------------*/

    h1 {
        margin-left: 3em;
    }
    
    #Line {
        border: none;
        height: 2px;
        background-color: black;
        margin: 20px 0;
        width: 30em;
    }

    /* Container with shadow */
    .container {
        display: flex;
        align-items: center;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        margin: 20px;
    }

    /* Left section for the product image */
    .left-section {
        flex: 1;
        margin-right: 20px;
    }

    .product-image {
        width: 15em;
        max-height: 200px;
    }

    /* Middle section for chosen features and amount */
    .middle-section {
        flex: 2;
        border-left: 2px solid grey;
        padding-left: 1em;
        height: 150%;
    }

    a#details-title {
        text-decoration: none;
        color: black;
    }

    a#details-title:hover {
        text-decoration: underline;
        color: black;
    }

    #details-title {
        font-size: 25;
    }

    .product-details {
        margin-bottom: 10px;
    }

    .product-details span {
        font-weight: bold;
    }
    
    #selectedColor, #selectedSize, #selectedQuantity {
        font-size: 19;
    }

    /* Right section for the price */
    .right-section {
        flex: 1;
        text-align: right;
    }

    .ProductPrice {
        font-size: 24;
        font-weight: bold;
        margin-right: 4%;
    }

    #CheckOutButton {
        text-decoration: none; 
        text-align: center;
        border: 2px solid black;
        color: black; 
        width: 50%;
        font-size: 1.2em;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        background-color: white;
        font-size: 20px;
        margin-bottom: 0.5em;
    }

    #CheckOutButton:hover {
        background-color: black;
		transition: all 0.5s ease;
        color: white; 
    }

/*-------------------------------------------------------------*/

    footer {
        background-color: black;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color: white;
    }

    .footer-section {
        width: 23%; /* Adjust the width as needed */
        margin-bottom: 30px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    p {
        font-size: 14px;
        line-height: 1.4;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        font-size: 14px;
        margin-bottom: 5px;
    }

    #FooterLinks {
        color: white;
        text-decoration: none;
    }

    #FooterLinks:hover {
        text-decoration: underline;
    }

    #RightsReserved {
        padding-top: 1.5em;
        width: 25%; /* Set the width */
        margin: 0 auto; /* Center horizontally */
    }
    </style>
</html>